<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-9l-o4K">
                                <rect key="frame" x="16" y="69" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3yj-Qa-GZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-cj-pXU">
                                <rect key="frame" x="16" y="138" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xVS-Tj-HnJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yan-9M-QfI">
                                <rect key="frame" x="16" y="178" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Mcj-ee-jiD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-rY-Ghk">
                                <rect key="frame" x="16" y="218" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Nwy-IF-Ynu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-NR-35r">
                                <rect key="frame" x="83.666666666666686" y="282" width="208" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-tU-YQx">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="CCb-Tb-yQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deU-hl-VzO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-Eb-UTa">
                                        <rect key="frame" x="112" y="0.0" width="96" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="AOa-dB-24I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHT-BZ-OST"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dC4-NR-35r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fL-I6-RdE"/>
                            <constraint firstItem="qAk-cj-pXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EY8-iq-POm"/>
                            <constraint firstItem="lJv-rY-Ghk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FIZ-dP-9Xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hca-9l-o4K" secondAttribute="trailing" constant="16" id="LO4-mO-GKo"/>
                            <constraint firstItem="lJv-rY-Ghk" firstAttribute="top" secondItem="yan-9M-QfI" secondAttribute="bottom" constant="8" id="MVb-NY-rip"/>
                            <constraint firstItem="Hca-9l-o4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PRw-gK-hKJ"/>
                            <constraint firstItem="yan-9M-QfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PsM-Jr-uby"/>
                            <constraint firstItem="Hca-9l-o4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Trs-cj-lhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yan-9M-QfI" secondAttribute="trailing" constant="16" id="W8M-8R-iil"/>
                            <constraint firstItem="yan-9M-QfI" firstAttribute="top" secondItem="qAk-cj-pXU" secondAttribute="bottom" constant="8" id="WGz-3S-D1V"/>
                            <constraint firstItem="qAk-cj-pXU" firstAttribute="top" secondItem="Hca-9l-o4K" secondAttribute="bottom" constant="48" id="bl2-3p-XLR"/>
                            <constraint firstItem="dC4-NR-35r" firstAttribute="top" secondItem="lJv-rY-Ghk" secondAttribute="bottom" constant="32" id="dE1-zW-fE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAk-cj-pXU" secondAttribute="trailing" constant="16" id="dZP-5Q-cZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJv-rY-Ghk" secondAttribute="trailing" constant="16" id="jWJ-Lv-3nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zov-pI-wSW" appends="YES" id="2dz-lD-VgK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qAk-cj-pXU" id="OvK-SR-QSl"/>
                        <outlet property="passwordTextField" destination="yan-9M-QfI" id="7Hf-kJ-yGf"/>
                        <outlet property="repeatPasswordTextField" destination="lJv-rY-Ghk" id="Wot-h7-pDa"/>
                        <segue destination="Zbo-Xv-U6R" kind="presentation" identifier="welcomeToFinishRegisteration" id="DTz-Hv-ljX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zov-pI-wSW">
                    <connections>
                        <action selector="backgroundPressed:" destination="BYZ-38-t0r" id="IL2-oI-LoC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Finish RegistrationVC-->
        <scene sceneID="Bd4-X5-Zai">
            <objects>
                <viewController id="Zbo-Xv-U6R" customClass="FinishRegistrationVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dj-b7-pfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-gt-kj2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-6Z-nW7">
                                        <rect key="frame" x="16" y="47" width="46" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Zbo-Xv-U6R" eventType="touchUpInside" id="Ee2-v1-PHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-Y3-yBU">
                                        <rect key="frame" x="322" y="47" width="37" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="Zbo-Xv-U6R" eventType="touchUpInside" id="8P2-hK-rhY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caS-TR-Wax">
                                        <rect key="frame" x="153.66666666666666" y="44.666666666666657" width="67.666666666666657" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Xr-C9d">
                                        <rect key="frame" x="0.0" y="95" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9IW-Rm-W6N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e0c-Xr-C9d" firstAttribute="leading" secondItem="sdL-gt-kj2" secondAttribute="leading" id="3Y5-6D-SI3"/>
                                    <constraint firstItem="caS-TR-Wax" firstAttribute="centerX" secondItem="sdL-gt-kj2" secondAttribute="centerX" id="D3V-5s-8Zv"/>
                                    <constraint firstItem="e0c-Xr-C9d" firstAttribute="top" secondItem="caS-TR-Wax" secondAttribute="bottom" constant="16" id="FBf-Rf-522"/>
                                    <constraint firstAttribute="trailing" secondItem="Gys-Y3-yBU" secondAttribute="trailing" constant="16" id="Hog-78-3bU"/>
                                    <constraint firstAttribute="bottom" secondItem="e0c-Xr-C9d" secondAttribute="bottom" id="PSJ-1b-E1X"/>
                                    <constraint firstItem="xtA-6Z-nW7" firstAttribute="leading" secondItem="sdL-gt-kj2" secondAttribute="leading" constant="16" id="c77-2u-y1s"/>
                                    <constraint firstItem="e0c-Xr-C9d" firstAttribute="top" secondItem="xtA-6Z-nW7" secondAttribute="bottom" constant="16" id="cYO-IF-v3g"/>
                                    <constraint firstItem="e0c-Xr-C9d" firstAttribute="top" secondItem="Gys-Y3-yBU" secondAttribute="bottom" constant="16" id="dhf-F7-NoU"/>
                                    <constraint firstAttribute="trailing" secondItem="e0c-Xr-C9d" secondAttribute="trailing" id="jh5-mD-yDH"/>
                                    <constraint firstAttribute="height" constant="96" id="ljr-Cp-B9F"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-fy-6bx">
                                <rect key="frame" x="16" y="348" width="343" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-br-F8d">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-Xo-8VF">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-Iv-z4Q">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-7K-Nay">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-LF-nPy">
                                        <rect key="frame" x="0.0" y="184" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="al5-X2-LeS">
                                <rect key="frame" x="97.666666666666686" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="03I-NS-eVC"/>
                                    <constraint firstAttribute="height" constant="180" id="YPB-em-of0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocf-fy-6bx" firstAttribute="top" secondItem="al5-X2-LeS" secondAttribute="bottom" constant="48" id="BuF-BT-Ta7"/>
                            <constraint firstItem="MpM-A5-vLa" firstAttribute="trailing" secondItem="ocf-fy-6bx" secondAttribute="trailing" constant="16" id="P1y-Vf-49K"/>
                            <constraint firstItem="ocf-fy-6bx" firstAttribute="leading" secondItem="MpM-A5-vLa" secondAttribute="leading" constant="16" id="W19-bf-rLz"/>
                            <constraint firstItem="sdL-gt-kj2" firstAttribute="trailing" secondItem="MpM-A5-vLa" secondAttribute="trailing" id="c8M-4w-Gv6"/>
                            <constraint firstItem="al5-X2-LeS" firstAttribute="centerX" secondItem="6Dj-b7-pfW" secondAttribute="centerX" id="fYV-Dq-ZZ3"/>
                            <constraint firstItem="sdL-gt-kj2" firstAttribute="leading" secondItem="MpM-A5-vLa" secondAttribute="leading" id="hCg-Ke-JRZ"/>
                            <constraint firstItem="sdL-gt-kj2" firstAttribute="top" secondItem="6Dj-b7-pfW" secondAttribute="top" id="kFa-ga-lJv"/>
                            <constraint firstItem="al5-X2-LeS" firstAttribute="top" secondItem="sdL-gt-kj2" secondAttribute="bottom" constant="24" id="mgO-hC-HFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpM-A5-vLa"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="al5-X2-LeS" id="Oeu-2k-b33"/>
                        <outlet property="cityTextField" destination="iB3-7K-Nay" id="qEL-o9-ZTG"/>
                        <outlet property="countryTextField" destination="XRV-Iv-z4Q" id="gR5-Jx-fBh"/>
                        <outlet property="nameTextField" destination="vbJ-br-F8d" id="ScI-Lr-ohW"/>
                        <outlet property="phoneTextField" destination="2xO-LF-nPy" id="5NA-EV-mfP"/>
                        <outlet property="surnameTextField" destination="dEV-Xo-8VF" id="gN2-bd-iYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaY-as-N2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Chats-->
        <scene sceneID="DBF-R1-mAx">
            <objects>
                <viewController id="HG2-hj-Hjy" customClass="ChatsVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWK-UR-f02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xwl-zp-PGf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="WXD-AV-Zl9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="3W8-oU-3R6">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="HG2-hj-Hjy" id="69d-A2-TLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-7k-Vz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.1999999999998" y="-200.24630541871923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VXw-nA-VCc">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="d4f-Rg-Bgd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DUG-7R-nhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bNR-EV-hKZ" kind="relationship" relationship="viewControllers" id="NOo-I4-tGO"/>
                        <segue destination="ehI-o2-g3e" kind="relationship" relationship="viewControllers" id="gkg-0Z-6QN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbL-Ti-Yog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="132"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ia-A2-SnB">
            <objects>
                <tableViewController id="Oos-gQ-JEn" customClass="SettingsTableVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Jx-I2-sDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="WDr-1d-nym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9DK-is-Hw2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9DK-is-Hw2" id="hqL-tP-Uxp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-4U-B9O">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="signOutPressed:" destination="Oos-gQ-JEn" eventType="touchUpInside" id="s1j-N3-DjI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixs-4U-B9O" firstAttribute="top" secondItem="hqL-tP-Uxp" secondAttribute="top" constant="6" id="HvZ-z9-yyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ixs-4U-B9O" secondAttribute="trailing" constant="16" id="gsK-lZ-mRo"/>
                                                <constraint firstItem="ixs-4U-B9O" firstAttribute="leading" secondItem="hqL-tP-Uxp" secondAttribute="leading" constant="16" id="w8c-G0-0iQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BLS-su-rUo">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLS-su-rUo" id="OK0-5b-hcs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LAn-GP-yOd">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAn-GP-yOd" id="ki2-xI-Qpo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oos-gQ-JEn" id="f2u-Gd-I9d"/>
                            <outlet property="delegate" destination="Oos-gQ-JEn" id="Djz-Xr-ZWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hJq-dr-ZIo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeE-Nq-fNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="492.85714285714289"/>
        </scene>
        <!--User TableVC-->
        <scene sceneID="TZ9-b9-vNM">
            <objects>
                <tableViewController storyboardIdentifier="userTableView" id="quq-xf-Dw1" customClass="UserTableVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUQ-e3-rnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="opT-mh-94Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-sw-Ayb">
                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="quq-xf-Dw1" eventType="valueChanged" id="FLM-dt-Bhq"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4nd-sw-Ayb" secondAttribute="bottom" constant="8" id="AUR-Fg-FTX"/>
                                <constraint firstAttribute="trailing" secondItem="4nd-sw-Ayb" secondAttribute="trailing" constant="16" id="IUl-cn-jKv"/>
                                <constraint firstItem="4nd-sw-Ayb" firstAttribute="leading" secondItem="opT-mh-94Y" secondAttribute="leading" constant="16" id="k50-KE-Y79"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="DyX-FP-vQA" customClass="UserTableViewCell" customModule="chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyX-FP-vQA" id="3Y9-7e-BM8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-vU-GbY">
                                            <rect key="frame" x="16" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="wmy-eF-nMb"/>
                                                <constraint firstAttribute="height" constant="64" id="yke-12-mz2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-vH-IWd">
                                            <rect key="frame" x="88" y="29" width="43" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KEA-vU-GbY" firstAttribute="centerY" secondItem="3Y9-7e-BM8" secondAttribute="centerY" id="Akp-4z-aFv"/>
                                        <constraint firstItem="KEA-vU-GbY" firstAttribute="leading" secondItem="3Y9-7e-BM8" secondAttribute="leading" constant="16" id="HFX-SL-Yki"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="KEA-vU-GbY" id="AGj-SU-Q4V"/>
                                    <outlet property="fullNameLabel" destination="wvA-vH-IWd" id="Nxz-IR-ZlF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quq-xf-Dw1" id="I56-eg-tVr"/>
                            <outlet property="delegate" destination="quq-xf-Dw1" id="XUh-0y-OU7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="4nd-sw-Ayb" id="54t-cd-oYf"/>
                        <outlet property="headerView" destination="opT-mh-94Y" id="Gqy-nN-JmZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn1-BJ-izS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324" y="131.52709359605913"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jm2-5y-oTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehI-o2-g3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Qeg-nd-w1K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcm-oT-ihh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oos-gQ-JEn" kind="relationship" relationship="rootViewController" id="vtv-DL-ZVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bd-g0-2Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.4000000000001" y="492.85714285714289"/>
        </scene>
        <!--Call-->
        <scene sceneID="zb3-eq-mji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNR-EV-hKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call" image="call" id="nA8-gG-AG2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMY-he-LAH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HG2-hj-Hjy" kind="relationship" relationship="rootViewController" id="8Ob-E0-r7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlr-bt-51Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-200.24630541871923"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="40" height="40"/>
        <image name="settings" width="56.25" height="56.25"/>
    </resources>
</document>
